{
    "name": "MVC",
    "rootNamespace": "",
    "references": [
        "GUID:542e25c199d01834db703d1755874181"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}